<!DOCTYPE html>
<html lang="en">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Module plan [Polymorphism in C++ language]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.106 / Opale 3.7.000">
  <meta name="revision" content="2018-11-26 07:03">
  <link rel="start" href="polymorphism.html" title="Polymorphism in C++ language">
  <meta name="author" content="Emmanuelle Darles ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"joxyuesn"};
/*1*/ window.scLoadParams = {destUri:"/co/plan.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body class="default tools plan">
  <div id="root"><header id="header" role="banner"><h1><span>Polymorphism in C++ language</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article plan"><h2 class="hBk_ti"><span>Module plan</span></h2><div class="hBk_co "><nav role="navigation"><ul class="plan"><li class="type_l dpt_1 obj"><div class="lbl type_l"><a href="polymorphism_1.html" target="_self" class="item"><span>Objectives</span></a></div></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="polymorphism_2.html" target="_self" class="item"><span>Class and object&nbsp;: Reminders</span></a></div><ul class="sub"><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="polymorphism_7.html" target="_self" class="item"><span>Class concept in oriented object programming</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="polymorphism_8.html" target="_self" class="item"><span>Object concept in oriented object programming</span></a></div></li></ul></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="polymorphism_3.html" target="_self" class="item"><span>Inheritance in C++</span></a></div><ul class="sub"><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="polymorphism_9.html" target="_self" class="item"><span>Inheritance concept</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="polymorphism_10.html" target="_self" class="item"><span>Constructor and destructor calling</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="polymorphism_11.html" target="_self" class="item"><span>Multiple inheritance</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="polymorphism_12.html" target="_self" class="item"><span>Upcasting and Downcasting</span></a></div></li></ul></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="polymorphism_4.html" target="_self" class="item"><span>Polymorphism in C++</span></a></div><ul class="sub"><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="polymorphism_13.html" target="_self" class="item"><span>Polymorphism&nbsp;: what is it&nbsp;?</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="polymorphism_14.html" target="_self" class="item"><span>Virtual function</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="polymorphism_15.html" target="_self" class="item"><span>Pure virtual method</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="polymorphism_16.html" target="_self" class="item"><span>Abstract class and Concrete class</span></a></div></li></ul></li><li class="type_l dpt_1 practUc"><div class="lbl type_l"><a href="polymorphism_5.html" target="_self" class="item"><span>Quiz: The class Square</span></a></div></li><li class="type_l dpt_1 practUc"><div class="lbl type_l"><a href="polymorphism_6.html" target="_self" class="item"><span>Quiz: Crazy robots</span></a></div></li></ul></nav></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="polymorphism_6.html" target="_self" class="btnNav prev" title="Previous (Quiz: Crazy robots)"><span>Previous</span></a></li><li><a rel="next" href="polymorphism_web.html" target="_self" class="btnNav next" title="Next (Comprehensive questions)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="7"><li class="sel_yes anc_no type_l  dpt_0 plan"><div class="lbl type_l" id="plan.html"><span class="item"><span>Module plan</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 synth"><div class="lbl type_l" id="polymorphism_web.html"><a href="polymorphism_web.html" target="_self" class="item"><span>Comprehensive questions</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 glos"><div class="lbl type_l" id="polymorphism_web_1.html"><a href="polymorphism_web_1.html" target="_self" class="item"><span>Glossary</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 acr"><div class="lbl type_l" id="polymorphism_web_2.html"><a href="polymorphism_web_2.html" target="_self" class="item"><span>Abbreviation</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 ref"><div class="lbl type_l" id="polymorphism_web_3.html"><a href="polymorphism_web_3.html" target="_self" class="item"><span>References</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 bib"><div class="lbl type_l" id="polymorphism_web_4.html"><a href="polymorphism_web_4.html" target="_self" class="item"><span>Bibliography</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 index"><div class="lbl type_l" id="polymorphism_web_5.html"><a href="polymorphism_web_5.html" target="_self" class="item"><span>Keywords index</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="polymorphism.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_no module" data-position="uncle"><div class="lbl"><a href="polymorphism_1.html" target="_self" class="item" type="first" title="Module content"><span>Module</span></a></div></li><li class="anc_yes tools" data-position="parent"><div class="lbl"><span class="item"><span>Tools</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();</script>
 </body>
</html>
