<!DOCTYPE html>
<html lang="en">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Quiz: The class Square [Polymorphism in C++ language]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.106 / Opale 3.7.000">
  <meta name="revision" content="2018-11-26 07:03">
  <link rel="start" href="polymorphism.html" title="Polymorphism in C++ language">
  <meta name="author" content="Emmanuelle Darles ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"joxyuesn"};
/*1*/ window.scLoadParams = {destUri:"/co/polymorphism_5.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("polymorphism.txt");
	</script> </head>
 <body class="default module practUc">
  <div id="root"><header id="header" role="banner"><h1><span>Polymorphism in C++ language</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>The class Square</span></h2><div class="hBk_co "><div class="hBk desc"><div class="hBk_co "><div class="rBk "><p>Download and decompress the archive <strong class="txt_emp_is "><code class="txt_code_is ">forms.zip</code></strong> in UpDago.</p><p>Test all the classes by using the main program (main.cpp)</p></div><div class="rBk res"><div class="linkInFlow zip"><div class="linkInFlow_co "><a class="dwnLnk zip " target="_self" href="../res/forms.zip"><span>forms.zip [zip]</span></a></div></div></div><div class="rBk "><p>To compile in command line&nbsp;(in a terminal)&nbsp;: </p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-c++src"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">g</span><span class="cm-operator">++</span> <span class="cm-operator">-</span><span class="cm-variable">std</span><span class="cm-operator">=</span><span class="cm-variable">c</span><span class="cm-operator">++</span><span class="cm-number">11</span> <span class="cm-variable">circle</span>.<span class="cm-variable">cpp</span> <span class="cm-variable">rectangle</span>.<span class="cm-variable">cpp</span> <span class="cm-variable">form</span>.<span class="cm-variable">cpp</span> <span class="cm-variable">point2D</span>.<span class="cm-variable">cpp</span> <span class="cm-variable">main</span>.<span class="cm-variable">cpp</span> <span class="cm-operator">-</span><span class="cm-variable">o</span> <span class="cm-variable">forms</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">g++ -std=c++11 circle.cpp rectangle.cpp form.cpp point2D.cpp main.cpp -o forms</pre></div></div></div><div class="rBk "><p>To execute&nbsp;(in a terminal) :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-c++src"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>.<span class="cm-operator">/</span><span class="cm-variable">forms</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">./forms</pre></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>We consider square objects defined by one point in 2D (the center) and a float representing the length of the sides.</p><p>A square is display as below&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-c++src"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">I</span><span class="cm-string">'m a square !</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">My</span> <span class="cm-variable">center</span> <span class="cm-variable">is</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">x</span> <span class="cm-operator">=</span> <span class="cm-number">0</span> <span class="cm-variable">y</span> <span class="cm-operator">=</span> <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">The</span> <span class="cm-variable">length</span> <span class="cm-variable">of</span> <span class="cm-variable">my</span> <span class="cm-variable">sides</span> <span class="cm-variable">is</span> <span class="cm-number">2.0</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">I'm a square !
My center is :
x = 0 y = 0
The length of my sides is 2.0</pre></div></div></div><div class="rBk "><p>Implement the class Square. You must override all the pure virtual methods of the class Form.</p><p>The area of a square can be calculated by the square of the length of the sides.</p></div><div class="rBk "><p>Test your class Square with the program below&nbsp;: </p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-c++src"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-meta">#include &quot;circle.hpp&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-meta">#include &quot;rectangle.hpp&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-meta">#include &quot;square.hpp&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-meta">#include &lt;vector&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-meta">#include &lt;iostream&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable-3">int</span> <span class="cm-def">main</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>{</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>   <span class="cm-variable">std::vector</span><span class="cm-operator">&lt;</span><span class="cm-variable">Form</span><span class="cm-operator">*&gt;</span> <span class="cm-variable">forms</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>   <span class="cm-variable">Rectangle</span> <span class="cm-operator">*</span><span class="cm-variable">R</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">Rectangle</span>(<span class="cm-variable">Point2D</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>,<span class="cm-operator">-</span><span class="cm-number">1</span>),<span class="cm-variable">Point2D</span>(<span class="cm-number">1</span>,<span class="cm-number">1</span>));</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>   <span class="cm-variable">Circle</span> <span class="cm-operator">*</span><span class="cm-variable">C</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">Circle</span>(<span class="cm-variable">Point2D</span>(<span class="cm-number">0</span>,<span class="cm-number">0</span>),<span class="cm-number">1</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>   <span class="cm-variable">Square</span> <span class="cm-operator">*</span><span class="cm-variable">S</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">Square</span>(<span class="cm-variable">Point2D</span>(<span class="cm-number">0</span>,<span class="cm-number">0</span>),<span class="cm-number">2</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>   <span class="cm-variable">forms</span>.<span class="cm-variable">push_back</span>(<span class="cm-variable">R</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>   <span class="cm-variable">forms</span>.<span class="cm-variable">push_back</span>(<span class="cm-variable">C</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>   <span class="cm-variable">forms</span>.<span class="cm-variable">push_back</span>(<span class="cm-variable">S</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>   <span class="cm-keyword">for</span>(<span class="cm-variable-3">unsigned</span> <span class="cm-variable-3">int</span> <span class="cm-variable">i</span><span class="cm-operator">=</span><span class="cm-number">0</span>;<span class="cm-variable">i</span><span class="cm-operator">&lt;</span><span class="cm-variable">forms</span>.<span class="cm-variable">size</span>();<span class="cm-variable">i</span><span class="cm-operator">++</span>){</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>       <span class="cm-variable">forms</span>[<span class="cm-variable">i</span>]<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>       <span class="cm-variable">std::cout</span> <span class="cm-operator">&lt;&lt;</span> <span class="cm-string">&quot;Area = &quot;</span> <span class="cm-operator">&lt;&lt;</span> <span class="cm-variable">forms</span>[<span class="cm-variable">i</span>]<span class="cm-operator">-&gt;</span><span class="cm-variable">area</span>() <span class="cm-operator">&lt;&lt;</span> <span class="cm-variable">std::endl</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>   }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">#include &quot;circle.hpp&quot;
#include &quot;rectangle.hpp&quot;
#include &quot;square.hpp&quot;
#include &lt;vector&gt;
#include &lt;iostream&gt;

int main()
{
   std::vector&lt;Form*&gt; forms;
   Rectangle *R = new Rectangle(Point2D(-1,-1),Point2D(1,1));
   Circle *C = new Circle(Point2D(0,0),1);
   Square *S = new Square(Point2D(0,0),2);

   forms.push_back(R);
   forms.push_back(C);
   forms.push_back(S);

   for(unsigned int i=0;i&lt;forms.size();i++){
       forms[i]-&gt;display();
       std::cout &lt;&lt; &quot;Area = &quot; &lt;&lt; forms[i]-&gt;area() &lt;&lt; std::endl;
   }
}</pre></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>We consider triangle objects defined by three points in 2D.</p><p>A triangle is display as below&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-c++src"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">I</span><span class="cm-string">'m a triangle</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">My</span> <span class="cm-variable">points</span> <span class="cm-variable">are</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">x</span> <span class="cm-operator">=</span> <span class="cm-number">0</span> <span class="cm-variable">y</span> <span class="cm-operator">=</span> <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">x</span> <span class="cm-operator">=</span> <span class="cm-number">0</span> <span class="cm-variable">y</span> <span class="cm-operator">=</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">x</span> <span class="cm-operator">=</span> <span class="cm-number">1</span> <span class="cm-variable">y</span> <span class="cm-operator">=</span> <span class="cm-number">0</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">I'm a triangle
My points are :
x = 0 y = 0
x = 0 y = 1
x = 1 y = 0</pre></div></div></div><div class="rBk "><p>Implement the class Triangle. You must override all the pure virtual methods of the class Form.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="polymorphism_16.html" target="_self" class="btnNav prev" title="Previous (Abstract class and Concrete class)"><span>Previous</span></a></li><li><a rel="next" href="polymorphism_6.html" target="_self" class="btnNav next" title="Next (Quiz: Crazy robots)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="main menu"><hr class="hidden"><ul class="mnu static" data-totalPages="16"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="polymorphism_1.html"><a href="polymorphism_1.html" target="_self" class="item"><span>Objectives</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="polymorphism_2.html"><a href="polymorphism_2.html" target="_self" class="item"><span>Class and object&nbsp;: Reminders</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="polymorphism_3.html"><a href="polymorphism_3.html" target="_self" class="item"><span>Inheritance in C++</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="polymorphism_4.html"><a href="polymorphism_4.html" target="_self" class="item"><span>Polymorphism in C++</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="polymorphism_5.html"><span class="item"><span>Quiz: The class Square</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="polymorphism_6.html"><a href="polymorphism_6.html" target="_self" class="item"><span>Quiz: Crazy robots</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="polymorphism.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Module transversal tools"><span>Tools</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
